* {
  margin: 0;
  padding: 0;
}

.header {
  border: 1px solid grey;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.logo {
  width: 8%;
  height: 80px;
  margin-left: 45px;
}
.logo img {
  width: 100%;
  height: 100%;
}
.nav-links {
  margin-right: 20px;
}
.nav-links ul {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-links ul li {
  margin: 5px;
  list-style: none;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}
.nav-links ul li a {
  text-decoration: none;
  color: black;
}

.restro-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  padding: 20px;
}
.restro-card {
  border: 1px solid lightgray;
  width: 70%;
  height: 80%;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.restro-card:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.img-div {
  width: 100%;
  height: 60%;
  /* border: 2px solid yellow; */
}
.img-div img {
  width: 100%;
  height: 100%;
}
.details-div {
  /* border: 2px solid red; */
  /* height: 25%; */
  text-align: center;
  font-size: 20px;
  padding: 10px;
  margin-top: 10px;
  overflow-wrap: hidden;

}
.details-div p {
    margin: 3px;
    overflow-wrap: break-word;
}

.hr{
    width: 100%;
    height: 2px;
    background-color: black;
    margin-top: 10px;
}